{
  "name": "service",
  "version": "0.0.5",
  "description": "The service contracts for Morphware",
  "main": "",
  "scripts": {
    "test": "npx truffle test",
    "coverage": "npx truffle run coverage"
  },
  "keywords": [],
  "author": "Morphware",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "ganache-cli": "^6.12.2",
    "solidity-coverage": "^0.7.17",
    "truffle": "^5.3.6"
  }
}
